face.number=40
each.face.number=10
face.image.width=92
face.image.height=112

number.of.images.for.training=3

each.class.prefix=s
type.of.training.face.image=bmp
path.to.training.faces=training_faces

path.to.principal.component.images=D:/master/programming/java/HFRW/src/main/resources/components