face.image.width=92
face.image.height=112

hfr.knn.count=2
hfr.training.images.count=5
hfr.recognition.images.type=HMF
hfr.principal.components.count=40

hfr.hash.width=16
hfr.hash.height=20

hfr.use.cache=true

hfr.test.images.type=bmp