face.number=40
each.face.number=10
face.image.width=92
face.image.height=112

hfr.training.images.count=5

hfr.class.prefix=s
hfr.use.cache=true

hfr.test.images.type=bmp
hfr.training.images.type=bmp

hfr.test.images=test_images
hfr.component.images=components
hfr.training.images=training_faces

hfr.web.resources=hfr_resources
hfr.path.to.resources=D:/master/programming/java/HFRW/src/main/webapp/resources/hfr_resources
