# HFRW

./: .gitignore  build.gradle  settings.gradle
DBPlugin/src/com/kol/dbPlugin/: C.java  Credentials.java  DBObjects.java  LinkDatabaseError.java  Settings.java  Util.java
DBPlugin/src/com/kol/dbPlugin/actions/: BaseAction.java  CreateSQLScript.java  GetDatabaseChanges.java  LinkDatabase.java
DBPlugin/src/com/kol/dbPlugin/beans/: ConnectionData.java  Credentials.java  DBConnectInfo.java  LinkDatabaseError.java  Settings.java
DBPlugin/src/com/kol/dbPlugin/components/: DBToolComponent.java
DBPlugin/src/com/kol/dbPlugin/dao/: DBPluginDAO.java  MySQLDao.java
DBPlugin/src/com/kol/dbPlugin/dialogs/: CredentialsDialog.java  LinkNewDatabaseToProject.java  SingleConfigurableEditor.java
DBPlugin/src/com/kol/dbPlugin/exceptions/: DBException.java  DatabaseException.java  FileSystemException.java
DBPlugin/src/com/kol/dbPlugin/interfaces/: Constants.java  LinkDatabaseOkCallback.java  Property.java  PropertyManager.java
DBPlugin/src/com/kol/dbPlugin/jdbc/: ConnectionData.java  Connector.java  (+4 more)
DBTool/: build.gradle
DBTool/src/main/java/com/kol/dbTool/: DBConnector.java  DBProperties.java  Main.java
HFRFeatureExtraction/: build.gradle
RecognitionMethods/: build.gradle
RecognitionMethods/src/main/java/com/kol/recognition/: Utils.java
RecognitionMethods/src/main/java/com/kol/recognition/perceptualHash/: AverageHash.java  Hash.java  PerceptualHash.java  Utils.java
RecognitionMethods/src/main/java/com/kol/recognition/perceptualHash/bitsChain/: BitsChainIntToString.java  BitsChainNothingToString.java  BitsChainToString.java
RecognitionMethods/src/main/java/com/kol/recognition/perceptualHash/dct/: DCT.java  HabrDCT.java
RecognitionMethods/src/main/java/com/kol/recognition/perceptualHash/distance/: HammingDistance.java  LevensteinDistance.java  StringDistance.java
RecognitionMethods/src/main/java/com/kol/recognition/perceptualHash/hash/: AverageHash.java  PerceptualHash.java
RecognitionMethods/src/main/java/com/kol/recognition/perceptualHash/monochrome/: ToMonochrome.java
RecognitionMethods/src/main/java/com/kol/recognition/perceptualHash/resize/: ResizeImage.java  ScalrResize.java
RecognitionMethods/src/main/scala/com.kol/: RGBImage.scala
Recognizer/: build.gradle
Recognizer/src/main/java/com/kol/recognition/beans/: ClassifySettings.java  Image.java  Mix.java  Pair.java  ProjectedTrainingMatrix.java  RecognitionData.java
Recognizer/src/main/java/com/kol/recognition/components/: RecognizerTrainType.java
Recognizer/src/main/java/com/kol/recognition/components/beans/: AnalysisSettings.java  AnalysisSettingsPlaceholder.java  ClassifySettings.java  Image.java  Mix.java  Pair.java  ProjectedTrainingMatrix.java  RecognitionData.java
Recognizer/src/main/java/com/kol/recognition/components/enums/: AnalysisAlgorithm.java  ComponentProperty.java  MetricType.java
Recognizer/src/main/java/com/kol/recognition/components/interfaces/: ByteData.java  Metric.java
Recognizer/src/main/java/com/kol/recognition/components/metric/: CosineDissimilarity.java  EuclideanDistance.java  L1Distance.java  Metric.java  MetricType.java
Recognizer/src/main/java/com/kol/recognition/components/recognition/: AnalysisAlgorithm.java  LDA.java  LPP.java  NBC.java  PCA.java  Recognizer.java
Recognizer/src/main/java/com/kol/recognition/enums/: AnalysisAlgorithm.java  ComponentProperty.java  MetricType.java
Recognizer/src/main/java/com/kol/recognition/general/: Algorithm.java  EnumType.java  Image.java  RecognitionAlgorithm.java  SettingsPlaceholder.java
Recognizer/src/main/java/com/kol/recognition/general/settings/: ClassifySettings.java  ClassifySettingsBuilder.java  ComponentProperty.java  RecognitionData.java
Recognizer/src/main/java/com/kol/recognition/interfaces/: ByteData.java  Metric.java
Recognizer/src/main/java/com/kol/recognition/metric/: CosineDissimilarity.java  EuclideanDistance.java  L1Distance.java
Recognizer/src/main/java/com/kol/recognition/nbc/: NBCRecognizer.java  NBCSettingsPlaceholder.java
Recognizer/src/main/java/com/kol/recognition/perceptualHash/bean/: Hash.java  HashSettingsPlaceholder.java
Recognizer/src/main/java/com/kol/recognition/perceptualHash/bitsChain/: BitsChainBigIntToString.java  BitsChainIntToString.java  BitsChainToString.java
Recognizer/src/main/java/com/kol/recognition/perceptualHash/dct/: MatlabDCT.java  ScalaDCT.java
Recognizer/src/main/java/com/kol/recognition/perceptualHash/distance/: HammingDistance.java  JaroWinklerDistance.java  StringDistanceType.java
Recognizer/src/main/java/com/kol/recognition/perceptualHash/hash/: AverageHash.java  DCTHash.java  HashRecognizer.java  PerceptualHash.java
Recognizer/src/main/java/com/kol/recognition/perceptualHash/monochrome/: ToByteBinary.java  ToByteGray.java
Recognizer/src/main/java/com/kol/recognition/recognition/: LDA.java  LPP.java  NBC.java  PCA.java  Recognizer.java
Recognizer/src/main/java/com/kol/recognition/utils/: ClassifySettingsBuilder.java  ImageUtils.java  KNN.java  Utils.java
Scala/: build.gradle
Scala/src/main/scala/com.kol/: Complex.scala  FourierTransform.scala  RGBImage.scala  Utils.scala
buildSrc/: build.gradle
buildSrc/src/main/java/: ClearJspFilter.java  CompressCSSFilter.java  CompressJSFilter.java  DelayedStringReader.java  SourceCacheClearFilter.java
database/initial_import/: _create_tables_only.sql
database/initial_import/data/: classes.csv
database/initial_import/sql/: import_classes.sql  import_images.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CrunchBaseDumpProcessor.java
src/main/resources/components/: README
src/main/resources/properties/: database.properties  image.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: index.jsp  logoPictureTemplates.jsp  logosPeoplePictures.jsp  main.jsp  model.jsp
src/main/webapp/resources/css/: dropImage.css  hfr.css
src/main/webapp/resources/js/: cropImage.js  dragAndDrop.js  dropImage.js  hfr.js  settingsBuilder.js  settingsJson.js
src/test/java/: Main.java
(+121 files in other folders)
