apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /* SERVLET & JSP */
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    runtime 'javax.servlet:jstl:1.2'

    /* SPRING FRAMEWORK */
//    compile 'org.springframework:spring-core:4.1.0.RELEASE'
//    compile 'org.springframework:spring-web:4.1.0.RELEASE'
//    compile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
//    compile 'org.springframework:spring-orm:4.1.0.RELEASE'
//
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.6.0.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.6.RELEASE'
    compile 'org.springframework:spring-aop:4.1.6.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.2.7.Final'

    compile 'org.json:json:20141113'
    compile 'com.google.guava:guava:18.0'
    compile 'org.imgscalr:imgscalr-lib:4.2'

    /* LOGGING */
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    /* DATABASE */
    compile 'mysql:mysql-connector-java:5.1.32'

    compile 'org.apache.commons:commons-compress:1.9'
    compile 'javax.persistence:persistence-api:1.0.2'

    compile 'joda-time:joda-time:2.7'

    compile(project(':Recognizer'))
}

war {
    // AppendUQ
//    filesMatching("css/**/*.css") { filter(SourceCacheClearFilter, appendTo: "img,js,css,linkCSS") }
//    filesMatching("templates/**/*.htm") { filter(SourceCacheClearFilter, appendTo: "img,js,linkCSS") }
//    filesMatching("WEB-INF/jsp/**/*.jsp") { filter(SourceCacheClearFilter, appendTo: "img,js,css,linkCSS") }
//    filesMatching("WEB-INF/templates/**/*.html") { filter(SourceCacheClearFilter, appendTo: "img,js,linkCSS") }

    // Clear JSP
//    filesMatching("WEB-INF/jsp/**/*.jsp") { filter(ClearJspFilter) }

    //Minimize JS/CSS
//    filesMatching("css/**/*.css") { filter(CompressCSSFilter, file: it.path) }
//    filesMatching("js/**/*.js") { filter(CompressJSFilter, file: it.path) }

    // DB Scripts
    from("${projectDir}/database") {
        exclude { (it.isDirectory() && it.name.startsWith("_")) }
        into("database")
    }
}