apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.32'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': sourceCompatibility,
                'Interface': "com.kol.dbTool.Main",
                'Implementation' : "com.kol.dbTool.Main"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
